# PrimeSports

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/nmsa/cbdbelapur/ideas/turnup/primesports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nmsa/cbdbelapur/ideas/turnup/primesports/: DetailsActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/nmsa/cbdbelapur/ideas/turnup/primesports/adapters/: CommentAdapter.java  PagerAdapter.java  VideoPostAdapter.java
app/src/main/java/nmsa/cbdbelapur/ideas/turnup/primesports/fragments/: ChannelFragment.java  LiveFragment.java  PlayListFragment.java
app/src/main/java/nmsa/cbdbelapur/ideas/turnup/primesports/interfaces/: OnItemClickListener.java
app/src/main/java/nmsa/cbdbelapur/ideas/turnup/primesports/models/: YoutubeCommentModel.java  YoutubeDataModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_channel.xml  fragment_live.xml  fragment_play_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nmsa/cbdbelapur/ideas/turnup/primesports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
